<!DOCTYPE html>
<html>
<head>
	<title>Question4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Proekt1.css"></head>

<body>
	<nav class="nav navbar-inverse navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>

						</button>
						<div class="retro hidden-lg hidden-md hidden-sm">
						   <span>RETR</span><img src="images/smiley5krug.png"><img src="images/smiley1krug.png" style="margin-left: -8px;"><span>SPECT</span>

						</div>
					</div>
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav menu">
							<li class="menu-link">
								<a href="http://codepreneurs.co/"> <i class="fas fa-home "></i>
									Академија за програмирање
								</a>
							</li>

							<li class="menu-link">
								<a href="https://brainster.co/"> <i class="fas fa-users "></i>
									Курсеви
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- question section starts -->

	<div class="container questions content">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
				<i class="fas fa-graduation-cap fa-4x lgrey animate pulse"></i>
				<h3 class="question grey animate pulse">Како се чувствуваш, колку научи оваа недела?</h3>

				<div class="slidecontainer">

					<input type="range" value="0" min="0" max="10"  step="0.1" class="slider" id="myRange">
				
				</div>

				<label class="message red" id="poraka">Неделава беше ужасна..</label>
			

				<a  class="button button-select" href="question3.html" id="grey-btn">
					<span class="glyphicon glyphicon-menu-left"></span>
					НАЗАД
				</a>
				<a  class="button button-select" href="question5.html" id="green-btn">
					СЛЕДНО
					<span class="glyphicon glyphicon-menu-right"></span>

				</a>

			</div>
		</div>

	</div>
	<!-- footer starts -->
	<div class="container-fluid">
		<div class="row footer">

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<span>Copyright &copy 2018 Brainster</span>
				<img src="https://cdn.brainster.co/assets/images/logo_footer_black.png" alt="" style="width: 30px;">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<p>Designed by: Martin Popovski</p>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<ul class="list-unstyled list-inline">
					<li>
						<a href="http://codepreneurs.co/">
							
							Академија за програмирање
						</a>
					</li>

					<li>
						<a href="https://brainster.co/">
							
							Курсеви
						</a>
					</li>

				</ul>

			</div>
		</div>

		<script type="text/javascript">
	
	var slider = document.getElementById("myRange");

	var poraka = document.getElementById("poraka");

	slider.oninput = function() {
   
    		if( slider.value <=1 ) {
				slider.className = "slider";
				poraka.innerHTML = "Неделава беше ужасна..";
				poraka.style.color = "#CB3037";
			}
            else if ((slider.value > 1) && (slider.value <=3)) {
           	 	slider.className = "slider-red";
				poraka.innerHTML = "Можеше и подобро";
		    	poraka.style.color = "#F93131";
            }

			else if ((slider.value > 3) && (slider.value <=6)) {
				slider.className = "slider-orange";
				poraka.innerHTML = "Уште една обична работна недела";
				poraka.style.color = "#CD8E2E";
			} 

			else if ((slider.value > 6) && (slider.value <=8))  {
			    slider.className = "slider-olive";
				poraka.innerHTML = "Забавно беше";
				poraka.style.color = "#9BA541";
		    }

		    else {
		    	slider.className = "slider-green";
				poraka.innerHTML = "WOW, одлична недела!";
				poraka.style.color = "#58D970";
		    }

     }

    window.onload = function() {
  	var input = document.querySelector('input[type=range]'),
    style_el = document.createElement('style'),
    styles = [],
    track_sel = ['::-webkit-slider-runnable-track'];
  	document.body.appendChild(style_el);

  	styles.push('');

  	input.addEventListener('input', function() {
    var min = this.min || 0,
      max = this.max || 10,
      c_style, u, edge_w, val, str = '';

    this.setAttribute('value', this.value);

    val = this.value* 10 + '% 100%';
    str += 'input[type="range"]' + track_sel[0] + '{background-size:' + val + '}';

    styles[0] = str;
    style_el.textContent = styles.join('');
  }, false);
}

$("#green-btn").on("click", function(){
    var learn = document.getElementById("myRange").value;
    localStorage.setItem("vrednost_learn" , learn);
    });


		
</script>

</body>
</html>