<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Proekt1.css"></head>

<body>
	<nav class="nav navbar-inverse navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>

						</button>
						<div class="retro hidden-lg hidden-md hidden-sm">
						   <span>RETR</span><img src="images/smiley5krug.png"><img src="images/smiley1krug.png" style="margin-left: -8px;"><span>SPECT</span>

						</div>
					</div>
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav menu">
							<li class="menu-link">
								<a href="http://codepreneurs.co/"> <i class="fas fa-home "></i>
									Академија за програмирање
								</a>
							</li>

							<li class="menu-link">
								<a href="https://brainster.co/"> <i class="fas fa-users "></i>
									Курсеви
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- question section starts -->

	<div class="container questions-posledna content">
		<div class="row">
			<div class="col-md-6 col-md-offset-3  col-sm-10 col-sm-offset-1 col-xs-12 text-center">
				<img src="images/smiley3krug.png" id="rezultat_img" class="smiley-posledna" style="margin-top: -6.5rem;">
				<p class="rezultat" id="rezultat_num">4.3</p>
				<p class="message" id="message_text">Уште една обична работна недела</p>
				<h4 class="grey">Задржи ја насмевката и направи ја следната уште подобра </h4>

				<ul class="list-unstyled list-inline lista-smiley">
					<li class="smiley-pocetna smiley-li">
						<p class="grey text-posledna hidden-xs">Задоволство</p>
						<div class="hidden-sm hidden-md hidden-lg"><i class="fa fa-heart fa-2x lgrey"></i> </div>	
						<img src="images/smiley1krug.png" id="enjoy_img">
						<p class="bold" id="enjoy_num">0.0</p>
					</li>
					<li class="smiley-pocetna smiley-li">
						<p class="grey text-posledna hidden-xs">Тим</p>
						<div class="hidden-sm hidden-md hidden-lg"><i class="fas fa-users fa-2x lgrey"></i> </div>
						<img src="images/smiley2krug.png" id="team_img">
						<p class="bold" id="team_num">3.0</p>
					</li>
					<li class="smiley-pocetna smiley-li">
						<p class="grey text-posledna hidden-xs">Продуктивност</p>
						<div class="hidden-sm hidden-md hidden-lg"><i class="fas fa-coffee fa-2x lgrey"></i> </div>
						<img src="images/smiley3krug.png" id="productivity_img">
						<p class="bold" id="productivity_num">5.6</p>
					</li>
					<li class="smiley-pocetna smiley-li">
						<p class="grey text-posledna hidden-xs">Учење</p>
						<div class="hidden-sm hidden-md hidden-lg"><i class="fas fa-graduation-cap fa-2x lgrey"></i> </div>
						<img src="images/smiley4krug.png" id="learn_img">
						<p class="bold" id="learn_num">7.0</p>
					</li>
					<li class="smiley-pocetna smiley-li">
						<p class="grey text-posledna hidden-xs">Стрес</p>
						<div class="hidden-sm hidden-md hidden-lg"><i class="fas fa-clock fa-2x lgrey"></i> </div>
						<img src="images/smiley5krug.png" id="stress_img">
						<p class="bold" id="stress_num">10.0</p>
					</li>
				</ul>

				<h6 class="text-left bold">
					Ако сакате да го измерите задоволството на вашите вработени регистрирајте се, а ние ќе ви ги испратиме опциите.
				</h6>

				<a href="SignUp.html"><button class="btn btn-danger register">РЕГИСТРИРАЈ СЕ</button></a>

			</div>
		</div>

	</div>
	<!-- footer starts -->
	<div class="container-fluid">
		<div class="row footer">

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<span>Copyright &copy 2018 Brainster</span>
				<img src="https://cdn.brainster.co/assets/images/logo_footer_black.png" alt="" style="width: 30px;">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<p>Designed by: Martin Popovski</p>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<ul class="list-unstyled list-inline">
					<li>
						<a href="http://codepreneurs.co/">
							
							Академија за програмирање
						</a>
					</li>

					<li>
						<a href="https://brainster.co/">
							
							Курсеви
						</a>
					</li>

				</ul>

			</div>
		</div>


<script>


var enjoy = parseFloat(localStorage.getItem("vrednost_enjoy"));
var team = parseFloat(localStorage.getItem("vrednost_team"));
var productivity = parseFloat(localStorage.getItem("vrednost_productivity"));
var learn = parseFloat(localStorage.getItem("vrednost_learn"));
var stress = parseFloat(localStorage.getItem("vrednost_stress"));

var prosek = parseFloat((enjoy + team + productivity + learn + stress) / 5);
var rounded = Math.round( prosek * 10 ) / 10;
console.log(rounded);

var imgEnjoy = $("#enjoy_img");
var imgTeam = $("#team_img");
var imgProductivity = $("#productivity_img");
var imgLearn = $("#learn_img");
var imgStress = $("#stress_img");
var imgRezultat = $("#rezultat_img");
var message_text = $("#message_text");


var numEnjoy = $("#enjoy_num");
var numTeam = $("#team_num");
var numProductivity = $("#productivity_num");
var numLearn = $("#learn_num");
var numStress = $("#stress_num");
var numRezultat = $("#rezultat_num");


// funkcija za proverka na vrednost


function check( value, section, number){

	       if( value <=1 ) {
				section.attr("src", "images/smiley1krug.png");
				number.html(value);
				number.addClass("red");
			}

            else if ((value > 1) && (value <=3)) {
				section.attr("src", "images/smiley2krug.png");
				number.html(value);
				number.addClass("light-red");

			}

			else if ((value > 3) && (value <=6))  {
				section.attr("src", "images/smiley3krug.png");
				number.html(value);
				number.addClass("orange");
			}

			else if ((value > 6) && (value <=8)) {
				section.attr("src", "images/smiley4krug.png");
				number.html(value);
				number.addClass("olive");
			}

		    else {
				section.attr("src", "images/smiley5krug.png");
				number.html(value);
				number.addClass("green");
			}
};


check( enjoy, imgEnjoy, numEnjoy);
check( team, imgTeam, numTeam);
check( productivity, imgProductivity, numProductivity);
check( learn, imgLearn, numLearn);
check( stress, imgStress, numStress);
check( rounded, imgRezultat, numRezultat);


// Proverka na zbir

            if( rounded <=1 ) {
				message_text.text("Неделава беше ужасна");
				message_text.addClass("red");
			}

            else if ((rounded > 1) && (rounded <=3)) {
				message_text.text("Можеше и подобро");
				message_text.addClass("light-red");
			}

			else if ((rounded > 3) && (rounded <=6))  {
				message_text.text("Уште една обична работна недела");
				message_text.addClass("orange");
			}	

			else if ((rounded > 6) && (rounded <=8)) {
				message_text.text("Забавно беше");
				message_text.addClass("olive");
			}

		    else {
				message_text.text("WOW, одлична недела!");
				message_text.addClass("green");
			}

</script>
		

</body>
</html>