<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Proekt1.css"></head>

<body>
	<nav class="nav navbar-inverse navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>

						</button>
						<div class="retro hidden-lg hidden-md hidden-sm">
						   <span>RETR</span><img src="images/smiley5krug.png"><img src="images/smiley1krug.png" style="margin-left: -8px;"><span>SPECT</span>

						</div>
					</div>
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav menu">
							<li class="menu-link">
								<a href="http://codepreneurs.co/"> <i class="fas fa-home "></i>
									Академија за програмирање
								</a>
							</li>

							<li class="menu-link">
								<a href="https://brainster.co/"> <i class="fas fa-users "></i>
									Курсеви
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- sign up -->
	<div class="container questions1 content">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 text-center">

				<i class="fas fa-plus-circle fa-3x"></i> <span class="grey sign-up">Регистрирај се</span>
				<form class="contact-form">
					<input type="text" name="first-name" placeholder="Име" required="" class="form-control" id="width1"> 
					<input type="text" name="last-name" placeholder="Презиме" class="form-control" id="width2">
					<input type="email" name="email" placeholder="Е-маил" class="form-control"> 
					
					<input type="text" name="list" list="employees" placeholder="Број на вработени" class="form-control">
						<datalist id="employees">
							<option value="<10"/>
							<option value="10-50"/>
							<option value="51-250"/>
							<option value="250<"/>
						</datalist>
					<input type="password" name="password" placeholder="Лозинка" class="form-control">
					<input type="password" name="repeat-password" placeholder="Повтори лозинка" class="form-control">
					<button type="submit"  value="Submit" class="btn btn-success btn-block white" id="green-btn"> <span class=" glyphicon glyphicon-ok"></span> Регистрирај се</button>
				</form>




			</div>
		</div>
	</div>

	<!-- footer starts -->
	<div class="container-fluid">
		<div class="row footer">

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<span>Copyright &copy 2018 Brainster</span>
				<img src="https://cdn.brainster.co/assets/images/logo_footer_black.png" alt="" style="width: 30px;">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<p>Designed by: Martin Popovski</p>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<ul class="list-unstyled list-inline">
					<li>
						<a href="http://codepreneurs.co/">
							
							Академија за програмирање
						</a>
					</li>

					<li>
						<a href="https://brainster.co/">
							
							Курсеви
						</a>
					</li>

				</ul>

			</div>
		</div>

	

</body>
</html>